#
# Syntax (given as regular expressions)
#
Comment = ^#.* 
Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
Command = [a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
HeadComment = \\A^#.* 
HeadConstant = \\A(-?[0-9]+\\.?[0-9]*)
HeadCommand = \\A([a-zA-Z_]+)(\\?)?
ListBlock = \\A\\[.*\\]
HeadVariable = \\A:[a-zA-Z]+
LeadingWhitespace = \\A\\s*