#
# Syntax (given as regular expressions)
#
Comment = ^#.* 
Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
Command = [a-zA-Z_]+(\\?)?
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
HeadConstant = \\A(-?[0-9]+\\.?[0-9]*)
HeadCommand = \\A([a-zA-Z_]+)(\\?)?
ListBlock = \\A\\[
LeadingWhitespace = \\A\\s*
